# jmall

./: .gitignore  .project  pom.xml
jmall-common/: .classpath  .project  pom.xml
jmall-common/src/main/java/cn/javasoft/jmall/common/constant/: ProjectInfo.java
jmall-common/src/main/java/cn/javasoft/jmall/common/mapper/: TestMapper.java
jmall-common/src/main/java/cn/javasoft/jmall/common/model/: TestModel.java
jmall-common/src/main/java/cn/javasoft/jmall/common/util/: readme
jmall-common/src/main/java/com/javasoft/jmall/common/constant/: ProjectInfo.java
jmall-common/src/main/java/com/javasoft/jmall/common/util/: ProductInfo.java
jmall-common/src/main/resources/sqlmapper/: testMapper.xml
jmall-common/src/test/java/com/javasoft/jmall/: CommonTest.java
jmall-core/: .project  pom.xml
jmall-core/src/main/java/cn/javasoft/jmall/: readme
jmall-core/src/test/java/com/javasoft/jmall/: CoreTest.java
jmall-web/: .classpath  .project  pom.xml
jmall-web/src/main/filters/: dev-filter.properties  prd-filter.properties
jmall-web/src/main/java/cn/javasoft/back/: TestController.java  readme
jmall-web/src/main/java/cn/javasoft/back/common/: readme
jmall-web/src/main/java/cn/javasoft/back/controller/: TestController.java
jmall-web/src/main/java/cn/javasoft/back/service/: TestService.java
jmall-web/src/main/java/cn/javasoft/common/: readme
jmall-web/src/main/java/cn/javasoft/common/constant/: RequestUrl.java  ResponseView.java
jmall-web/src/main/java/com/javasoft/back/: TestController.java
jmall-web/src/main/java/com/javasoft/back/commad/: readme
jmall-web/src/main/java/com/javasoft/back/controller/: TestController.java
jmall-web/src/main/java/com/javasoft/back/service/: TestService.java
jmall-web/src/main/java/com/javasoft/common/constant/: RequestUrl.java  ResponseView.java
jmall-web/src/main/java/com/javasoft/front/: readme
jmall-web/src/main/resources/: javasoft_private.properties  logback.xml  spring-defult.xml  springmvc-servlet.xml
jmall-web/src/main/webapp/: index.jsp
jmall-web/src/main/webapp/WEB-INF/: web.xml
jmall-web/src/main/webapp/WEB-INF/velocity/: velocity-tools.xml  velocity.properties
jmall-web/src/main/webapp/WEB-INF/views/common/: fail.vm  index.vm  login.vm  success.vm  test.vm
jmall-web/src/main/webapp/WEB-INF/views/error/: error.vm
jmall-web/src/main/webapp/WEB-INF/views/front/: readme
jmall-web/src/main/webapp/WEB-INF/views/layout/: base.vm  editer.vm  footer.vm  header.vm  inputlayout.vm  layout.vm  listlayout.vm  navigation.vm  pager.vm
jmall-web/src/test/filters/: dev-filter.properties
jmall-web/src/test/java/com/javasoft/test/: BaseTest.java  DBTest.java  TestJdbcDaoSupport.java  WebTest.java
jmall-web/src/test/resources/: db-config.properties  logback.xml  spring-defult-test.xml  spring-mybatits-test.xml  testdb.sql
