<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.javasoft</groupId>
  <artifactId>jmall</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>jmall</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jmall.version>1.0.0-SNAPSHOT</jmall.version>
    <javasoft.version>1.0-SNAPSHOT</javasoft.version>
    <javasoft.baseweb.version>1.0.0</javasoft.baseweb.version>
  </properties>

  <dependencies>
  </dependencies>
  <modules>
    <module>jmall-core</module>
    <module>jmall-common</module>
    <module>jmall-web</module>
  </modules>
</project>