<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.javasoft</groupId>
		<artifactId>jmall</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>jmall-common</artifactId>
	<version>${jmall.version}</version>
	<packaging>jar</packaging>
	<name>jmall-common</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>cn.javasoft</groupId>
			<artifactId>javasoft-parent</artifactId>
			<version>${javasoft.version}</version>
		</dependency>
		
		<dependency>
			<groupId>cn.javasoft</groupId>
			<artifactId>javasoft-baseweb</artifactId>
			<version>${javasoft.baseweb.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<compilerVersion>${project.jdk.version}</compilerVersion>
					<source>${project.jdk.version}</source>
					<target>${project.jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
		<finalName>jmall-common</finalName>
	</build>
</project>
