<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.javasoft</groupId>
	<artifactId>jmall-core</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>jmall-core</name>
	<url>http://maven.apache.org</url>

	<properties>
		<jmall.version>1.0-SNAPSHOT</jmall.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.javasoft</groupId>
			<artifactId>jmall-common</artifactId>
			<version>${jmall.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>jmall-core</finalName>
	</build>
</project>
